{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Versión en español de mi Portfolio.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagocodes/portfolio.git"
  },
  "author": "mc-santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagocodes/portfolio/issues"
  },
  "homepage": "santiagocodes.com",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
